<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northlake Bid Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #2d3748;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            color: #718096;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .upload-area {
            border: 3px dashed #cbd5e0;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f7fafc;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #edf2f7;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: #e6f2ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .upload-area p {
            color: #4a5568;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .upload-area .hint {
            color: #a0aec0;
            font-size: 14px;
        }

        #fileInput {
            display: none;
        }

        .file-list {
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 15px;
            background: #f7fafc;
            border-radius: 8px;
            margin-bottom: 10px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .file-item-name {
            color: #2d3748;
            font-size: 14px;
            flex: 1;
            display: flex;
            align-items: center;
        }

        .file-item-name::before {
            content: "📄";
            margin-right: 10px;
        }

        .file-item-remove {
            background: #fc8181;
            color: white;
            border: none;
            padding: 5px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
        }

        .file-item-remove:hover {
            background: #f56565;
            transform: scale(1.05);
        }

        .btn-generate {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 30px;
        }

        .btn-generate:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-generate:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
        }

        .loader {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loader.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader p {
            color: #4a5568;
            font-size: 14px;
        }

        .success-message {
            display: none;
            background: #48bb78;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-message.active {
            display: block;
        }

        .error-message {
            display: none;
            background: #f56565;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            animation: slideDown 0.3s ease;
        }

        .error-message.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ Northlake Bid Generator</h1>
            <p>Upload your bid documents and generate structured Excel reports</p>
        </div>

        <form id="bidForm">
            <div class="form-group">
                <label for="projectName">Project Name</label>
                <input 
                    type="text" 
                    id="projectName" 
                    name="projectName" 
                    value="Northlake 7-Eleven"
                    required
                    placeholder="Enter project name"
                >
            </div>

            <div class="form-group">
                <label>Upload Documents</label>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <p><strong>Click to upload</strong> or drag and drop</p>
                    <p class="hint">PDF, DOCX, or TXT files (Multiple files supported)</p>
                </div>
                <input 
                    type="file" 
                    id="fileInput" 
                    name="files" 
                    multiple 
                    accept=".pdf,.docx,.txt"
                >
            </div>

            <div class="file-list" id="fileList"></div>

            <button type="submit" class="btn-generate" id="generateBtn" disabled>
                Generate Excel Report
            </button>
        </form>

        <div class="loader" id="loader">
            <div class="spinner"></div>
            <p>Processing your documents... This may take a minute.</p>
        </div>

        <div class="success-message" id="successMessage">
            ✅ Excel report generated successfully! Your download should start automatically.
        </div>

        <div class="error-message" id="errorMessage"></div>
    </div>

    <script>
        const API_URL = 'https://northlake-bid-api-g6amfyhed4gucyff.canadacentral-01.azurewebsites.net/generate-bid-excel';
        
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const generateBtn = document.getElementById('generateBtn');
        const bidForm = document.getElementById('bidForm');
        const loader = document.getElementById('loader');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');
        
        let selectedFiles = [];

        // Click to upload
        uploadArea.addEventListener('click', () => fileInput.click());

        // File input change
        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        function handleFiles(files) {
            const validExtensions = ['.pdf', '.docx', '.txt'];
            
            Array.from(files).forEach(file => {
                const extension = '.' + file.name.split('.').pop().toLowerCase();
                if (validExtensions.includes(extension)) {
                    if (!selectedFiles.find(f => f.name === file.name)) {
                        selectedFiles.push(file);
                    }
                }
            });

            updateFileList();
            generateBtn.disabled = selectedFiles.length === 0;
        }

        function updateFileList() {
            fileList.innerHTML = '';
            
            selectedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span class="file-item-name">${file.name}</span>
                    <button type="button" class="file-item-remove" onclick="removeFile(${index})">Remove</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            updateFileList();
            generateBtn.disabled = selectedFiles.length === 0;
        }

        // Form submission
        bidForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const projectName = document.getElementById('projectName').value;
            
            // Hide messages
            successMessage.classList.remove('active');
            errorMessage.classList.remove('active');
            
            // Show loader
            loader.classList.add('active');
            generateBtn.disabled = true;
            
            try {
                const formData = new FormData();
                formData.append('project_name', projectName);
                
                selectedFiles.forEach(file => {
                    formData.append('files', file);
                });

                const response = await fetch(API_URL, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }

                // Download the file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${projectName.replace(/ /g, '_')}_Bid_Tables.xlsx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                // Show success
                loader.classList.remove('active');
                successMessage.classList.add('active');
                
                // Reset after 3 seconds
                setTimeout(() => {
                    selectedFiles = [];
                    updateFileList();
                    generateBtn.disabled = true;
                    successMessage.classList.remove('active');
                }, 3000);

            } catch (error) {
                loader.classList.remove('active');
                errorMessage.textContent = `❌ Error: ${error.message}`;
                errorMessage.classList.add('active');
                generateBtn.disabled = false;
            }
        });
    </script>
</body>
</html>